# =======
# Menu
# ======
footer=Copyright © 2015 LMDCM Informática LTDA. All Rights Reserved.
home=Home
createuser=Create User
regra=Rule
usuarioregra=User x Rule
login=Login System
logout=Exit System
tiporeceitas=Recipe type
sistema=Food Recipes
configuracao=Configuration

# =========
# Mensagens
# =========
loginerror=User and / or password invalid !!!
accessdenied=User does not have permission to access this page !!!
erro404=HTTP 404 - Page not found !!!
emailinvalido=Wrong E-mail
usernameexiste=Username already exists 
emailexiste=E-mail already exists
regraexiste=Rule already exists
configuracaousuarioexiste=User configuration already exists
usuarioregraexiste=User x rule already exists
dadosinseridossucesso=Inserted data Success !!!
excluidosucesso=Excluded data with Success !!!
senhanaoconfere=Passwords do not match
delete=Delete
confirmaexclusao=Really delete?
sim=Yes
nao=No
esqueceusenha=Forgot password ?
emailenviadocomsucesso=New password has been sent to {0}
emailnaocadastrado=Email not registered
novasenha=Your new password is:
novasenhaassunto=New Password
#######
#INPUTS
#######
enviar=Send
salvar=Save


#######
#LOGIN
#######
user=User
remember=Remember Me
botaoentrarsistema=Sign In

########
#Usuario
########
usuarios=Users
usuario=User
criarusuario=Create User
editarusuario=Edit User
username=Username
password=Password
confirmapassword=Confirm Password
primeironome=First Name
email=E-mail
imagem=Image
sobrenome=Last Name
ativo=Active
######
#Regra
######
criarregra=Criar Regra
editarregra=Editar Regra
deletarregra=Deletar
descricaoregra=Nome Regra
regra.descricao=Descrição
regras=Rules
##############
#Usuario Regra
##############
criarusuarioregra=Create User x Rule
editarusuarioregra=Edit User x Rule
deletarusuarioregra=Delete
tiporeceita=Recipe Type
##############
#Tipo Receitas
##############
criartiporeceita=Create Recipe Type
editartiporeceita=Edit Recipe Type
deletartiporeceita=Delete

##############
#Configuracao
##############
criarconfiguracao=Create Configuration
editarconfiguracao=Edit Settings
deletarconfiguracao=Delete
itensporpagina=Items per page
