# =======
# Menu
# ======
footer=Copyright © 2015 LMDCM Informática LTDA. Todos los derechos reservados.
home=Principal
regra=Regla
usuarioregra=Usuario x Regla
login=Entrar Sistema
logout=Sistema Salir
tiporeceitas=Tipo de Receta
sistema=Recetas de comida
configuracao=Configuración

# =========
# Mensagens
# =========
loginerror=Usuario y / o contraseña no válidos !!!
accessdenied=El usuario no tiene permiso para acceder a esta página !!!
erro404=HTTP 404 - Página no encontrada !!!
emailinvalido=inválido E-mail
usernameexiste=Ya existe Nombre de usuario
emailexiste=Ya existe E-mail
regraexiste=Ya existe Regla
configuracaousuarioexiste=Ya existe configuración de usuario
tiporeceitaexiste=Ya existe Tipo de receta
usuarioregraexiste=Ya existe x regla usuario
dadosinseridossucesso=Éxito de datos Insertado !!!
excluidosucesso=Excluidos los datos con éxito !!!
senhanaoconfere=Las contraseñas no coinciden
delete=Excluir
confirmaexclusao=Realmente eliminar?
sim=Sí
nao=No
esqueceusenha=¿Olvidaste tu contraseña?
emailenviadocomsucesso=Nueva contraseña ha sido enviada a {0}
emailnaocadastrado=El correo electrónico no registrada
novasenha=Su nueva contraseña es: 
novasenhaassunto=Nueva contraseña
#######
#INPUTS
#######
enviar=Enviar
salvar=Guardar


#######
#LOGIN
#######
password=Contraseña
user=Usuario
remember=Recordar
botaoentrarsistema=Entrar sistema

########
#Usuario
########
usuarios=Usuarios
usuario=Usuario
criarusuario=Crear Usuario
editarusuario=Editar Usuario
username=Nombre de Usuario
confirmapassword=Confirmar Contraseña
primeironome=Nombre de Pila
email=E-mail
imagem=Imagen
sobrenome=Apellido
ativo=Activo
######
#Regra
######
criarregra=Crear Regla
editarregra=Editar Regla
deletarregra=Excluir
descricaoregra=Nombre de la regla
regra.descricao=Descripción
regras=Reglas
##############
#Usuario Regra
##############
criarusuarioregra=Crear Usuario x Regla
editarusuarioregra=Editar Usuario x Regla
deletarusuarioregra=Excluir
tiporeceita=Tipo Receta

##############
#Tipo Receitas
##############
criartiporeceita=Crear Tipo Receta
editartiporeceita=Editar Tipo Receta
deletartiporeceita=Excluir

##############
#Configuracao
##############
criarconfiguracao=Crear Configuración
editarconfiguracao=Editar configuración
deletarconfiguracao=Excluir
itensporpagina=Artículos por página
