# =======
# Menu
# ======
footer=Copyright © 2015 LMDCM Informática LTDA. Todos os Direitos Reservados.
home=Principal
regra=Regra
usuarioregra=Usu\u00E1rio x Regra
login=Login Sistema
logout=Sair do Sistema
sistema=Receitas Comida 
tiporeceitas=Tipo Receita
configuracao=Configuração

# =========
# Mensagens
# =========
loginerror=Usuário e/ou senha inválidos !!!
accessdenied=Usuário não tem permissão para acessar essa página !!!
erro404=HTTP 404 - Página não encontrada !!!
emailinvalido=E-mail inválido
usernameexiste=Username já existe
emailexiste=E-mail já existe
regraexiste=Regra já existe
tiporeceitaexiste=Tipo Receita já existe
configuracaousuarioexiste=Configuração Usuário já existe
usuarioregraexiste=Usuário x Regra já existe
dadosinseridossucesso=Dados Inseridos com Sucesso !!!
excluidosucesso=Dados Excluidos com Sucesso !!!
senhanaoconfere=Senhas não conferem
delete=Excluir
confirmaexclusao=Deseja realmente excluir ?
sim= Sim
nao=Não
esqueceusenha=Esqueceu a Senha ?
emailenviadocomsucesso=Nova senha enviada com sucesso para {0}
emailnaocadastrado=E-mail não cadastrado
novasenha=Sua nova senha é: 
novasenhaassunto=Nova senha
#######
#INPUTS
#######
enviar=Enviar
salvar=Salvar

#######
#LOGIN
#######
user=Usuário
remember=Lembrar
botaoentrarsistema=Entrar Sistema

########
#Usuario
########
usuarios=Usuários
usuario=Usuário
criarusuario=Criar Usuário
editarusuario=Editar Usuário
username=Username
password=Senha
confirmapassword=Confirmar Senha
primeironome=Primeiro Nome
email=E-mail
imagem=Imagem
sobrenome=Sobrenome
ativo=Ativo

######
#Regra
######
criarregra=Criar Regra
editarregra=Editar Regra
deletarregra=Deletar
descricaoregra=Nome Regra
regra.descricao=Descrição
regras=Regras
##############
#Usuario Regra
##############
criarusuarioregra=Criar Usuário x Regra
editarusuarioregra=Editar Usuário x Regra
deletarusuarioregra=Deletar

##############
#Tipo Receitas
##############
criartiporeceita=Criar Tipo Receita
editartiporeceita=Editar Tipo Receita
deletartiporeceita=Deletar
tiporeceita=Tipo de Receita

##############
#Configuracao
##############
criarconfiguracao=Criar Configuração
editarconfiguracao=Editar Configuração
deletarconfiguracao=Deletar
itensporpagina=Itens por Página