<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="../../favicon.ico" />

<title th:text="#{login}"></title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<!-- CSS do projeto -->
<link href="/css/main.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="/libs/html5shiv/html5shiv.min.js"></script>
      <script src="/libs/respond/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

.btn-block {
    margin-left:0.3em;	
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
	margin-bottom: 5px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>

</head>

<body>

	<div class="container">

		<!--<div th:include="/fragments/logo :: logocontent"></div>-->

		<!-- navbar -->
		<div th:include="/fragments/nav :: navbarcontent"></div>

		<div class="content">

			 <div class="errors" th:if="${param.error}">
			 	 	<span th:text="#{loginerror}"></span>
	        </div>
	        
	       	<form th:action="@{/login}" class="form-signin" method="POST">  

				<label for="inputEmail" class="sr-only" th:text="#{user}"></label> 
				<input	th:type="text" th:id="inputEmail" th:name="username" class="form-control" th:placeholder="#{user}" th:required="true" th:autofocus="true" /> 
				
				<label for="inputPassword" class="sr-only"	th:text="#{password}"></label> 
				<input th:type="password" th:id="inputPassword" class="form-control" th:placeholder="#{password}" th:required="true" th:name="password" />
	
				<a th:href="@{/esqueceusenha}" class="esqueceu"><text for="usuario" th:text="#{esqueceusenha}"></text></a>
				
				<button class="btn btn-lg btn-primary btn-block" th:type="submit">
					<text for="remember" th:text="#{botaoentrarsistema}"></text>
				</button>
				
			</form>
		</div>

		<!-- footer -->
		<div th:include="/fragments/footer :: footercontent"></div>

	</div>
	<!-- /.container -->
</body>
</html>