<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="../../favicon.ico" />

<title th:text="#{criarusuario}"></title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<!-- CSS do projeto -->
<link href="/css/main.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="/libs/html5shiv/html5shiv.min.js"></script>
      <script src="/libs/respond/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class="container">
	
		<!--<div th:include="/fragments/logo :: logocontent"></div>-->
		
		<!-- navbar -->
		<div th:include="/fragments/nav :: navbarcontent"></div>
		
		<div class="content">
				
				<text th:if="${message}">
					<div th:text="${message}" class="message" role="status"></div>
				</text>
			
				<form action="#" th:action="@{/usuario}" th:object="${usuario}" method="post" enctype="multipart/form-data">
				
					<fieldset class="form">
					
							<legend><text for="criarusuario" th:text="#{criarusuario}"></text></legend>
							
							<div class="fieldcontain">
								<label for="username" th:text="#{username}"></label>
								<span class="required-indicator">*</span>
								<input th:class="lower" th:type="text" th:name="username" th:maxlength="20" th:placeholder="#{username}" th:required="true" th:autofocus="true" /> 
							</div>
							
							<div class="fieldcontain">
								<label for="password" th:text="#{password}"></label>
								<span class="required-indicator">*</span>
								<input th:type="password" th:placeholder="#{password}" th:required="true"  th:name="password" />
							</div>
							
							<div class="fieldcontain">
								<label for="confirmapassword" th:text="#{confirmapassword}"></label>
								<span class="required-indicator">*</span>
								<input th:type="password" th:placeholder="#{confirmapassword}" th:required="true"  th:name="confirmapassword"/> 
							</div>
							
							<div class="fieldcontain">
								<label for="primeironome" th:text="#{primeironome}"></label>
								<span class="required-indicator">*</span>
								<input th:type="text" th:name="primeironome" th:placeholder="#{primeironome}" th:required="true"/> 
							</div>
							
							<div class="fieldcontain">
								<label for="sobrenome" th:text="#{sobrenome}"></label>
								<span class="not-required"></span>
								<input th:type="text" th:name="sobrenome" th:placeholder="#{sobrenome}" th:required="false"/> 
							</div>
							
							<div class="fieldcontain">
								<label for="email" th:text="#{email}"></label>
								<span class="required-indicator">*</span>
								<input th:type="text" th:name="email" th:size="35" th:placeholder="#{email}" th:required="true"/> 
							</div>
							
							<div class="fieldcontain">
								<label for="imagem" th:text="#{imagem}"></label>
								<span class="required-indicator"></span>
								<input th:type="file" th:name="arquivo" placeholder="#{imagem}"/>
							</div>
							
							<div class="fieldcontain">
								<button class="btn btn-lg btn-primary btn-block submit" th:type="submit"><text for="enviar" th:text="#{salvar}"></text></button>
							</div>
							
							<input th:type="hidden" th:name="ativo" th:value="true"/>
					</fieldset>	
					
				</form>
		</div>
		
		<!-- footer -->
		<div th:include="/fragments/footer :: footercontent"></div>
	
	</div>
	<!-- /.container -->
</body>
</html>