# ========
# = TOMCAT
# ========
server.port=9000

# ============
# = THYMELEAF
# ============
spring.thymeleaf.checkTemplateLocation=false
spring.thymeleaf.cache=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/receitas
spring.datasource.username=receitas
spring.datasource.password=receitas
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# =========
# Amazon S3 
# =========
cloud.aws.credentials.accessKey=AKIAJG2T4AXSSTLZ76BA
cloud.aws.credentials.secretKey=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

# ==================
# Messages Directory
# ==================
spring.messages.basename=i18n/messages