<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="../../favicon.ico" />

<title th:text="#{editarconfiguracao}"></title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<!-- CSS do projeto -->
<link href="/css/main.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="/libs/html5shiv/html5shiv.min.js"></script>
      <script src="/libs/respond/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class="container">
	
		<!--<div th:include="/fragments/logo :: logocontent"></div>-->
		
		<!-- navbar -->
		<div th:include="/fragments/nav :: navbarcontent"></div>
		
		<div class="content">
				
					<form action="#" th:action="@{/configuracao}" th:object="${configuracao}" method="post">
					
					<input th:type="hidden" th:name="id" th:field="*{id}"/>
					
					<fieldset class="form">
					
							<legend><text for="editarconfiguracao" th:text="#{editarconfiguracao}"></text></legend>
							
							<a th:href="@{/deleteconfiguracao/{id}(id= ${configuracao.id})}" th:class="delete"  th:title="#{delete}" th:onclick="'return confirm(\''+#{confirmaexclusao}+'\');'"><img th:src="@{/images/delete.png}"/></a>
						
							<div class="fieldcontain">
								<label for="itensporpagina" th:text="#{itensporpagina}"></label>
								<input th:type="text" th:name="itensporpagina" th:field="*{itensporpagina}" th:autofocus="true" /> 
								<span class="field-validator" th:if="${#fields.hasErrors('itensporpagina')}" th:errors="*{itensporpagina}"></span>
							</div>
							
							<div class="fieldcontain">
								<button class="btn btn-lg btn-primary btn-block submit" th:type="submit"><text for="enviar" th:text="#{salvar}"></text></button>
							</div>
							
								
					</fieldset>	
					
				</form>
		</div>
		
		<!-- footer -->
		<div th:include="/fragments/footer :: footercontent"></div>
	
	</div>
	<!-- /.container -->
</body>
</html>