<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="../../favicon.ico" />

<title th:text="#{configuracao}"></title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<!-- CSS do projeto -->
<link href="/css/main.css" rel="stylesheet" />
    
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="/libs/html5shiv/html5shiv.min.js"></script>
      <script src="/libs/respond/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class="container">
	
		<!--<div th:include="/fragments/logo :: logocontent"></div>-->
		
		<!-- navbar -->
		<div th:include="/fragments/nav :: navbarcontent"></div>
		
		<div class="content">
				
				<text th:if="${message}">
					<div th:text="${message}" class="message" role="status"></div>
				</text>
				
				<table>
					<thead>
							<tr>
								<th class="model"><text for="configuracao" th:text="#{configuracao}"></text></th>
							</tr>
							<tr>
								<th><text for="configuracao.itensporpagina" th:text="#{itensporpagina}"></text></th>
							</tr>
						</thead>
						<tbody>
						
							<tr th:each="configuracao : ${configuracao}">
								<td><a th:href="@{/showconfiguracao/{id}(id= ${configuracao.id})}"><text for="home" th:text="${configuracao.itensporpagina}"></text></a></td>
							</tr>
							
							<tr>
								<td><a class="criar" href="/configuracao"><text for="configuracao" th:text="#{criarconfiguracao}"></text></a></td>
							</tr>
													
						</tbody>
				</table>
				
		</div>
		
		<!-- footer -->
		<div th:include="/fragments/footer :: footercontent"></div>
	
	</div>
	<!-- /.container -->
</body>
</html>