<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="../../favicon.ico" />

<title th:text="#{criarusuarioregra}"></title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<!-- CSS do projeto -->
<link href="/css/main.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="/libs/html5shiv/html5shiv.min.js"></script>
      <script src="/libs/respond/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class="container">
	
		<!--<div th:include="/fragments/logo :: logocontent"></div>-->
		
		<!-- navbar -->
		<div th:include="/fragments/nav :: navbarcontent"></div>
		
		<div class="content">
				
				<text th:if="${message}">
					<div th:text="${message}" class="message" role="status"></div>
				</text>
				
				<text th:if="${errors}">
					<div th:text="${errors}" class="errors"></div>
				</text>
				
				<form action="#" th:action="@{/usuarioregra}" th:object="${usuarioregra}" method="post">
				
					<fieldset class="form">
					
							<legend><text for="criarusuarioregra" th:text="#{criarusuarioregra}"></text></legend>
							
							<div class="fieldcontain">
								<label for="usuario" th:text="#{usuario}"></label>
								<span class="required-indicator">*</span>
								<select th:name="usuario">
								  <option th:each="usuario : ${usuarios}" 
								          th:value="${usuario.id}" 
								          th:text="${usuario.username + ' - ' + usuario.email}"></option>
								</select>
							</div>
							
							
							<div class="fieldcontain">
								<label for="regra" th:text="#{regra}"></label>
								<span class="required-indicator">*</span>
								<select th:name="regra">
								  <option th:each="regra : ${regras}" 
								          th:value="${regra.id}" 
								          th:text="${regra.descricao}"></option>
								</select>
							</div>
							
							
							<div class="fieldcontain">
								<button class="btn btn-lg btn-primary btn-block submit" th:type="submit"><text for="enviar" th:text="#{salvar}"></text></button>
							</div>
							
					</fieldset>	
					
				</form>
		</div>
		
		<!-- footer -->
		<div th:include="/fragments/footer :: footercontent"></div>
	
	</div>
	<!-- /.container -->
</body>
</html>