<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="../../favicon.ico" />

<title th:text="#{login}"></title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<!-- CSS do projeto -->
<link href="/css/main.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="/libs/html5shiv/html5shiv.min.js"></script>
      <script src="/libs/respond/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="container">

		<!--<div th:include="/fragments/logo :: logocontent"></div>-->

		<!-- navbar -->
		<div th:include="/fragments/nav :: navbarcontent"></div>

		<div class="content">

			<div class="errors">
			 	 	<span th:text="#{accessdenied}"></span>
	        </div>
	        
	    </div>

		<!-- footer -->
		<div th:include="/fragments/footer :: footercontent"></div>

	</div>
	<!-- /.container -->
</body>
</html>